<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HTC开学季</title>
</head>
<style>
html,body{
	margin:0;
	padding:0;
	min-width:100px;
	}
.htc_p1{
	width:100%;
	height:400px;
	background:url(images/img_r1_c1.jpg) no-repeat center center;
	}
.htc_p2{
	width:100%;
	height:400px;
	background:url(images/img_r2_c1.jpg) no-repeat center center;
	}
.htc_p3{
	width:100%;
	height:400px;
	background:url(images/img_r3_c1.jpg) no-repeat center center;
	}
.htc_p4{
	width:100%;
	height:400px;
	background:url(images/img_r4_c1.jpg) no-repeat center center;
	}
.htc_p5{
	width:100%;
	height:400px;
	background:url(images/img_r5_c1.jpg) no-repeat center center;
	}
.htc_p6{
	width:100%;
	height:400px;
	background:url(images/img_r6_c1.jpg) no-repeat center center;
	}
.htc_p7{
	width:100%;
	height:400px;
	background:url(images/img_r7_c1.jpg) no-repeat center center;
	}
.htc_p8{
	width:100%;
	height:400px;
	background:url(images/img_r8_c1.jpg) no-repeat center center;
	}
.htc_p9{
	width:100%;
	height:400px;
	background:url(images/img_r9_c1.jpg) no-repeat center center;
	}
.htc_p10{
	width:100%;
	height:400px;
	background:url(images/img_r10_c1.jpg) no-repeat center center;
	}
.htc_p11{
	width:100%;
	height:292px;
	background:url(images/img_r11_c1.jpg) no-repeat center center;
	}
.htc_p3_box{
	width:760px;
	height:48px;
	 
	margin:0 auto;
	padding:340px 0 0 0;
	}
.htc_p3_box a{
	display:inline-block;
	width:168px;
	height:48px;
	 
	}
.htc_p6_box{
	width:270px;
	height:40px;
	 
	margin:0 auto;
	padding:232px 0 0 0;
	}
.htc_p6_box a{
	display:inline-block;
	width:146px;
	height:40px;
	 
	float:right;
	}
.htc_p7_box{
	width:620px;
	height:40px;
	 
	margin:0 auto;
	padding:188px 0 0 0;
	}
.htc_p7_box_a{
	display:inline-block;
	width:146px;
	height:40px;
	 
	float:left;
	}
.htc_p7_box_b{
	display:inline-block;
	width:146px;
	height:40px;
	 
	float:left;
	margin-left:70px;}
.htc_p10_box{
	width:780px;
	height:46px;
	 
	margin:0 auto;
	padding:288px 0 0 0;
	}
.htc_p10_box a{
	display:inline-block;
	width:168px;
	height:46px;
	 
	float:left;
	}
.htc_p11_box{
	width:396px;
	height:44px;
	 
	margin:0 auto;
	padding:206px 0 0 0;
	}
.htc_p11_box_a{
	display:inline-block;
	width:156px;
	height:44px;
	 
	float:left;
	}
.htc_p11_box_b{
	display:inline-block;
	width:156px;
	height:44px;
	 
	float:left;
	margin-left:64px;}
.htc_p9_box{
	width:420px;
	height:46px;
	margin:0 auto;
	padding:92px 0 0 0;
	}
.htc_p9_box a{
	display:inline-block;
	width:170px;
	height:46px;
	float:right;
	}
</style>
<body>
<div class="htc_p1"></div>
<div class="htc_p2"></div>
<div class="htc_p3"><div class="htc_p3_box"><a href="http://eshop.htc.com/mall/zh-CN/htc/htc-x9" target="_blank"></a></div></div>
<div class="htc_p4"></div>
<div class="htc_p5"></div>
<div class="htc_p6"><div class="htc_p6_box"><a href="http://eshop.htc.com/webapp/wcs/stores/servlet/SearchDisplay?searchTerm=%E5%BC%80%E5%AD%A6%E5%AD%A3826%E5%8F%8C%E7%BD%91%E5%8F%8C4G&storeId=10001&catalogId=10001&langId=-7" target="_blank"></a></div></div>
<div class="htc_p7"><div class="htc_p7_box"><a href="http://eshop.htc.com/mall/zh-CN/htc/htc-d826t" class="htc_p7_box_a" target="_blank"></a><a href="http://eshop.htc.com/mall/zh-CN/htc/htc-d826tul" class="htc_p7_box_b" target="_blank"></a></div></div>
<div class="htc_p8"></div>
<div class="htc_p9"><div class="htc_p9_box"><a href="http://eshop.htc.com/webapp/wcs/stores/servlet/SearchDisplay?searchTerm=%E5%BC%80%E5%AD%A6%E5%AD%A3820&storeId=10001&catalogId=10001&langId=-7" target="_blank"></a></div></div>
<div class="htc_p10"><div class="htc_p10_box"><a href="http://eshop.htc.com/mall/zh-CN/htc/solo" target="_blank"></a></div></div>
<div class="htc_p11"><div class="htc_p11_box"><a href="#" class="htc_p11_box_a"></a><a href="http://eshop.htc.com/mall/zh-CN/htc/allCategories?ntype=ecshop&position=Nav1" class="htc_p11_box_b"></a></div></div>

</body>
</html>
