<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>十二星座</title>
<link rel="shortcut icon" href="img2/logo.png"/>
<style>
*{ 
	margin:0;
	padding:0; 
	list-style:none; 
}
html,body{
	height:100%;
}
.star{
	width:100%;
	height:100%;
	background:url(img2/bj.jpg) repeat-y;
	background-size:100% 100%;
	position:relative;
	overflow:hidden;
}
ul{ 
	width:250px;
	height:200px; 
	top:50%;
	left:50%;
	margin-left:-125px;
	margin-top:-100px;
	position:absolute; 
	transform-style:preserve-3d; 
	transform:perspective(1200px); 
}
li{ 
	position:absolute; 
	left:0; 
	top:0; 
	transform:rotate(0deg) translateZ(0);
	width:250px;
	height:200px; 
	
}
.introduction{
	width:230px;
	height:160px;
	background:rgba(0,0,0,0.7);
	color:#fff;
	position:absolute; 
	left:0; 
	top:0; 
	text-align:center;
	padding:10px 10px;
	border-radius:10px; 
	opacity:0;
}

img{
	width:250px;
	height:180px; 
	border-radius:10px; 
	border:1px solid #ccc;
	box-shadow:0 0 20px #fff;
	overflow:hidden;
	cursor:pointer;
}
.more{
	width:160px;
	z-index:999;
	position:absolute;
	left:50%;
	margin-left:-80px;
	bottom:20px;
}

h1,span{
	color:#fff;
	font-size:26px;
	text-align:center;
	line-height:30px;
	display:block;
	font-weight:bold;
	cursor:pointer;
}
span{
	opacity:0;
}
i{
	display:block;
	width:80px;
	height:40px;
	background:url(img2/icon.png) no-repeat;
	background-size:100% 100%;
	margin-left:40px;
	position:absolute;
	bottom:40px;
	opacity:.7;
	cursor:pointer
}
@keyframes xguide_down{
	0%,100%{
		transform:scale(0.0);
		opacity:0
	}
	50%{
		transform:scale(1.0);
		opacity:1
	}
}

@-webkit-keyframes xguide_down{
	0%,100%{
		-webkit-transform:scale(0.0);
		-moz-transform:scale(0.0);
		-o-transform:scale(0.0);
		-ms-transform:scale(0.0);
		transform:scale(0.0);
		opacity:0
	}
	50%{
		-webkit-transform:scale(1.0);
		-moz-transform:scale(1.0);
		-o-transform:scale(1.0);
		-ms-transform:scale(1.0);
		transform:scale(1.0);
		opacity:1
	}

}
@-moz-keyframes xguide_down{
	0%,100%{
		-moz-transform:scale(0.0);
		-o-transform:scale(0.0);
		-webkit-transform:scale(0.0);
		-ms-transform:scale(0.0);
		transform:scale(0.0);
		opacity:0
	}
	50%{
		-moz-transform:scale(1.0);
		-o-transform:scale(1.0);
		-webkit-transform:scale(1.0);
		-ms-transform:scale(1.0);
		transform:scale(1.0);
		opacity:1
	}

}
@-o-keyframes xguide_down{
	0%,100%{
		-o-transform:scale(0.0);
		-moz-transform:scale(0.0);
		-webkit-transform:scale(0.0);
		-ms-transform:scale(0.0);
		transform:scale(0.0);
		opacity:0
	}
	50%{
		-o-transform:scale(1.0);
		-moz-transform:scale(1.0);
		-webkit-transform:scale(1.0);
		-ms-transform:scale(1.0);
		transform:scale(1.0);
		opacity:1
	}

}
.s-xguide-down.trans{
	-webkit-animation:xguide_down 4.0s infinite ease-in-out;
	-moz-animation:xguide_down 4.0s infinite ease-in-out;
	-o-animation:xguide_down 4.0s infinite ease-in-out;
	animation:xguide_down 4.0s infinite ease-in-out
}
.s-xguide-down.arrow-1{
	animation-delay:-2.0s;
	-webkit-animation-delay:-2.0s;
	-moz-animation-delay:-2.0s;
	-o-animation-delay:-2.0s
}
#icon{
	z-index:5;
}
</style>
<script src="move_all.js"></script>
<script>
function getByClass(obj,sClass){
	if(obj.getElementsByClassName){
		return obj.getElementsByClassName(sClass);
	}
	var aResult=[];
	var aEle=obj.getElementsByTagName('*');
	var re=new RegExp('\\b'+sClass+'\\b');
	for(var i=0; i<aEle.length; i++){
		if(aEle[i].className.search(re)!=-1){
			aResult.push(aEle[i]);
		}
	}
	return aResult;
}
window.onload=function (){
	if(document.body.clientWidth >= 1000){
		alert(document.body.clientWidth);
		(function(){
			var oUl=document.querySelector('ul');
			var aLi=oUl.children;
			var aSpan = oUl.getElementsByTagName('span');
			var timer = null;
			
			for(var i=0; i<aLi.length; i++){
				aLi[i].style.transition='1s all ease '+(12-i)*100+'ms';
				aLi[i].style.transform='rotateY('+360/12*i+'deg) translateZ(500px)';
			}
			
			var iNow = 0;
			timer = setInterval(function(){
				move(aSpan[iNow],{opacity:1});
				iNow++;
				if(iNow == 12)clearInterval(timer);
			},300);
			
			var x=0;
			var y=0;
			var iSpeedX=0;
			var iSpeedY=0;
			var lastX=0;
			var lastY=0;
			
			oUl.onmousedown=function (ev){
				var disX=ev.pageX-x;
				var disY=ev.pageY-y;
				document.onmousemove=function (ev){
					x=ev.pageX-disX;
					y=ev.pageY-disY;
					oUl.style.transform='perspective(1200px) rotateX('+-y/5+'deg) rotateY('+x/5+'deg)';
					
					iSpeedX=ev.pageX-lastX;
					iSpeedY=ev.pageY-lastY;
					
					lastX=ev.pageX;
					lastY=ev.pageY;
				};
				document.onmouseup=function (){
					document.onmousemove=null;
					document.onmouseup=null;
					
					oUl.timer=setInterval(function (){
						iSpeedX*=0.95;
						iSpeedY*=0.95;
						
						x+=iSpeedX;
						y+=iSpeedY;
						
						oUl.style.transform='perspective(1200px) rotateX('+-y/5+'deg) rotateY('+x/5+'deg)';
						
						if(Math.abs(iSpeedX)<1)iSpeedX=0;
						if(Math.abs(iSpeedY)<1)iSpeedY=0;
						
						if(iSpeedX==0&&iSpeedX==0){
							clearInterval(oUl.timer);
						}
						
					},30);
				};
				return false;
			};
		})();
		(function(){
			var oUl=document.querySelector('ul');
			var aLi = oUl.getElementsByTagName('li');
			var aDiv=getByClass(oUl,'introduction');
			
			for(var i=0;i<aLi.length;i++){
				aLi[i].index = i;
				aLi[i].onmouseover = function(){
					move(aDiv[this.index],{opacity:1});
				};
				aLi[i].onmouseout = function(){
					move(aDiv[this.index],{opacity:0});
				};
			}
		})();
	}else{
		(function(){
			var oUl=document.querySelector('ul');
			var aLi=oUl.children;
			var aSpan = oUl.getElementsByTagName('span');
			var timer = null;
			
			for(var i=0; i<aLi.length; i++){
				aLi[i].style.transition='1s all ease '+(12-i)*100+'ms';
				aLi[i].style.transform='rotateY('+360/12*i+'deg) translateZ(500px)';
			}
			
			var iNow = 0;
			timer = setInterval(function(){
				move(aSpan[iNow],{opacity:1});
				iNow++;
				if(iNow == 12)clearInterval(timer);
			},300);
			
			var x=0;
			var y=0;
			var iSpeedX=0;
			var iSpeedY=0;
			var lastX=0;
			var lastY=0;
			
			oUl.addEventListener('touchstart',function (ev){
				var disX=ev.targetTouches[0].pageX-x;
				var disY=ev.targetTouches[0].pageY-y;
				function movefn(ev){
					x=ev.targetTouches[0].pageX-disX;
					y=ev.targetTouches[0].pageY-disY;
					oUl.style.transform='perspective(1200px) rotateX('+-y/5+'deg) rotateY('+x/5+'deg)';
					
					iSpeedX=ev.targetTouches[0].pageX-lastX;
					iSpeedY=ev.targetTouches[0].pageY-lastY;
					
					lastX=ev.targetTouches[0].pageX;
					lastY=ev.targetTouches[0].pageY;
				}
				function end(){
					document.removeEventListener('touchmove',movefn,false);
					document.removeEventListener('touchmove',end,false);
					
					oUl.timer=setInterval(function (){
						iSpeedX*=0.95;
						iSpeedY*=0.95;
						
						x+=iSpeedX;
						y+=iSpeedY;
						
						oUl.style.transform='perspective(1200px) rotateX('+-y/5+'deg) rotateY('+x/5+'deg)';
						
						if(Math.abs(iSpeedX)<1)iSpeedX=0;
						if(Math.abs(iSpeedY)<1)iSpeedY=0;
						
						if(iSpeedX==0&&iSpeedX==0){
							clearInterval(oUl.timer);
						}
						
					},30);
				}
				document.addEventListener('touchmove',movefn,false);
				document.addEventListener('touchend',end,false);
				ev.preventDefault();
			},false);
		})();
		(function(){
			var oUl=document.querySelector('ul');
			var aLi = oUl.getElementsByTagName('li');
			var aDiv=getByClass(oUl,'introduction');
			var oIcon = document.getElementById('icon');
			
			oIcon.addEventListener('click',oPashow,false);
			function oPashow(){
				for(var i=0;i<aDiv.length;i++){
					if(aDiv[i].style.opacity == 0){
						move(aDiv[i],{opacity:1});
					}else{
						move(aDiv[i],{opacity:0});
					}
				}
			}
		})();
	}
	
};
</script>
</head>

<body>
	<div class="star">
        <ul>
            <li>
                <img src="img2/1.jpg" />
                <span>白羊座</span>
                <div class="introduction">
                    <h3>白羊座</h3>
                    <p>&nbsp;&nbsp;白羊座有一种让人看见就觉得开心的感觉，因为总是看起来都是那么地热情、阳光、乐观、坚强，对朋友也慷概大方，性格直来直往，就是有点小脾气。白羊男有大男人主义的性格，而白羊女就是女汉子的形象。</p>
                </div>
            </li>
            <li>
                <img src="img2/2.jpg" />
                <span>金牛座</span>
                 <div class="introduction">
                    <h3>金牛座</h3>
                    <p>&nbsp;&nbsp;金牛座很保守，喜欢稳定，一旦有什么变动就会觉得心里不踏实，性格也比较慢热，但你是理财高手，对于投资理财都有着独特的见解。金牛男的性格有点儿自我，而金牛女就喜欢投资自己，想要过得更好。</p>
                </div>
            </li>
            <li>
                <img src="img2/3.jpg" />
                <span>双子座</span>
                 <div class="introduction">
                    <h3>双子座</h3>
                    <p>&nbsp;&nbsp;双子座喜欢追求新鲜感，有点儿小聪明，就是耐心不够，往往做事都是三分钟热度，难以坚持，但是你的可爱性格会让很多人都喜欢跟你做朋友。双子男表面很花心，其实深情，而双子女就喜欢求新和求变。</p>
                </div>
            </li>
            <li>
                <img src="img2/4.jpg" />
                <span>巨蟹座</span>
                 <div class="introduction">
                    <h3>巨蟹座</h3>
                    <p>&nbsp;&nbsp;巨蟹座的情绪容易敏感，也缺乏安全感，容易对一件事情上心，做事情有坚持到底的毅力，为人重情重义，对朋友、家人都特别忠实，巨蟹男是一等一的好男人，顾家爱家人，巨蟹女充满母性光环，非常有爱心。</p>
                </div>
            </li>
            <li>
                <img src="img2/5.jpg" />
                <span>狮子座</span>
                 <div class="introduction">
                    <h3>狮子座</h3>
                    <p>&nbsp;&nbsp;狮子座有着宏伟的理想，总想靠自己的努力成为人上人，你向往高高在上的优越感，也期待被仰慕被崇拜的感觉，有点儿自信有点儿自大。狮子男的大男人气息很重，爱面子，狮子女热情阳光，对朋友讲义气。</p>
                </div>
            </li>
            <li>
                <img src="img2/6.jpg" />
                <span>处女座</span>
                 <div class="introduction">
                    <h3>处女座</h3>
                    <p>&nbsp;&nbsp;处女座虽然常常被黑，但你还是依然坚持追求自己的完美主义，因为在你看来，生活不能将就，追求的完美更不能将就，有目标才有进步，当然也需要鼓励。处女男的毅力很强，能坚持，处女女的求知欲很强。</p>
                </div>
            </li>
            <li>
                <img src="img2/7.jpg" />
                <span>天秤座</span>
                 <div class="introduction">
                    <h3>天秤座</h3>
                    <p>&nbsp;&nbsp;天秤座常常追求平等、和谐，擅于察言观色，交际能力很强，因此真心朋友不少，因为你也足够真诚，但是最大的缺点就是面对选择总是犹豫不决。天秤男容易在乎自己而忽略别人，天秤女就喜欢被陪伴的感觉。</p>
                </div>
            </li>
            <li>
                <img src="img2/8.jpg" />
                <span>天蝎座</span>
                 <div class="introduction">
                    <h3>天蝎座</h3>
                    <p>&nbsp;&nbsp;天蝎座精力旺盛、占有欲极强，对于生活很有目标，不达到目的誓不罢休，复仇心理重，记仇会让自己不顾一切报复曾经伤害过你的人。天蝎男自我主义色彩很强烈，天蝎女的自我保护意识很强，不容易接近。</p>
                </div>
            </li>
            <li>
                <img src="img2/9.jpg" />
                <span>射手座</span>
                 <div class="introduction">
                    <h3>射手座</h3>
                    <p>&nbsp;&nbsp;射手座崇尚自由，勇敢、果断、独立，身上有一股勇往直前的劲儿，不管有多困难，只要想，就能做，你的毅力和自信是难以击倒的。射手男酷爱自由，讨厌被束缚，射手女性格简单直接，不耍心计，可是任性。</p>
                </div>
            </li>
            <li>
                <img src="img2/10.jpg" />
                <span>摩羯座</span>
                 <div class="introduction">
                    <h3>摩羯座</h3>
                    <p>&nbsp;&nbsp;摩羯座是十二星座中最有耐心，为事最小心、也是最善良的星座。他们做事脚踏实地，也比较固执，不达目的是不会放手的。他们的忍耐力也是出奇的强大，同时也非常勤奋。他们心中总是背负着很多的责任感。</p>
                </div>
            </li>
            <li>
                <img src="img2/11.jpg" />
                <span>水瓶座</span>
                 <div class="introduction">
                    <h3>水瓶座</h3>
                    <p>&nbsp;&nbsp;水瓶座的人很聪明，他们最大的特点是创新，追求独一无二的生活，个人主义色彩很浓重的星座。他们对人友善又注重隐私。水瓶座绝对算得上是”友谊之星“，他喜欢结交每一类朋友，但是确很难与他们交心。</p>
                </div>
            </li>
            <li>
                <img src="img2/12.jpg" />
                <span>双鱼座</span>
                 <div class="introduction">
                    <h3>双鱼座</h3>
                    <p>&nbsp;&nbsp;双鱼座是十二宫最后一个星座，他集合了所有星座的优缺点于一身，同时受水象星座的情绪化影响，使他们原来复杂的性格又添加了更复杂的一笔。双鱼座的人最大的优点是有一颗善良的心，他们愿意帮助别人。</p>
                </div>
            </li>
        </ul>
        <div class="more" id="more">
            <h1>查看你的星座</h1>
            <i class="s-xguide-down trans" id="icon"></i>
            <i class="s-xguide-down arrow-1 trans"></i>
        </div>
    </div>
	
</body>
</html>



















