<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>逢双必杀</title>
</head>
<style>
html,body{
	margin:0;
	padding:0;
	}
.htc_p1{
	width:100%;
	height:300px;
	background:url(images/img_r1_c1.jpg) no-repeat center center;
	}
.htc_p2{
	width:100%;
	height:300px;
	background:url(images/img_r2_c1.jpg) no-repeat center center;
	}
.htc_p3{
	width:100%;
	height:300px;
	background:url(images/img_r3_c1.jpg) no-repeat center center;
	}
.htc_p4{
	width:100%;
	height:300px;
	background:url(images/img_r4_c1.jpg) no-repeat center center;
	}
.htc_p5{
	width:100%;
	height:300px;
	background:url(images/img_r5_c1.jpg) no-repeat center center;
	}
.htc_p6{
	width:100%;
	height:300px;
	background:url(images/img_r6_c1.jpg) no-repeat center center;
	}
.htc_p7{
	width:100%;
	height:137px;
	background:url(images/img_r7_c1.jpg) no-repeat center center;
	}
.htc_p3_box{
	width:824px;
	height:50px;
	padding:195px 0 0 0;
	margin:0 auto;
	}
.htc_p3_box a{
	display:inline-block;
	width:120px;
	height:50px;
	}
.htc_p5_box{
	width:272px;
	height:50px;
	padding:202px 0 0 0;
	margin:0 auto;
	}
.htc_p5_box a{
	display:inline-block;
	width:120px;
	height:50px;
	float:right;
	}
.htc_p7_box{
	width:360px;
	height:42px;
	padding:42px 0 0 0;
	margin:0 auto;
	}
.htc_p7_box a{
	display:inline-block;
	width:345px;
	height:42px;
	float:right;
	}
</style>
<body>
<div class="htc_p1"></div>
<div class="htc_p2"></div>
<div class="htc_p3"><div class="htc_p3_box"><a target="_blank" href="http://eshop.htc.com/mall/zh-CN/htc/htc-d728w"></a></div></div>
<div class="htc_p4"></div>
<div class="htc_p5"><div class="htc_p5_box"><a target="_blank" href="http://eshop.htc.com/mall/zh-CN/htc/htc-p900"></a></div></div>
<div class="htc_p6"></div>
<div class="htc_p7"><div class="htc_p7_box"><a target="_blank" href="http://eshop.htc.com/mall/zh-CN/htc/allCategories?ntype=ecshop&position=Nav1"></a></div></div>
</body>
</html>
