<!doctype html>
<html ng-app="app">
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script src="angular.js"></script>
<style>
	*{
		margin:0;
		padding:0;
		list-style:none;
	}
	body{
		font-family:'微软雅黑';
	}
	a{
		text-decoration:none;
		color:#000;
	}
	.clearfix:after{
		overflow:hidden;
		clear:both;
		content:'';
	}
	.fl{
		float:left;
	}
	.fr{
		float:right;
	}
	.shopCar{
		width:100%;
	}
	.shopCar_tit{
		width:90%;
		margin:0 auto;
		height:50px;
		text-align:center;
		line-height:50px;
		background:#E4E1E1;
		border:1px solid #ccc;
	}
	.add_shopCar{
		width:90%;
		height:130px;
		border-bottom:1px solid #ccc; 
		margin:0 auto 10px;
		line-height:130px;
	}
	.shopCar_list{
		width:500px;
		height:130px;
		text-align:center;
	}
	.name{
		width:50%;
	}
	.count{
		width:15%;
	}
	.sum{
		width:15%;
	}
	.delete{
		width:20%;
		cursor:pointer;
	}
	.delete:hover{
		font-weight:bold;
	}
	.phone_pic{
		width:100px;
		height:100px;
		margin:10px 0 0 100px;
	}
	.phone_pic img{
		width:100%;
		height:100%;
	}
	.phone_name{
		width:300px;
		height:30px;
		line-height:30px;
		margin-top:20px;
		text-align:left;
		
	}
	.phone_name:hover{
		color:blue;
	}
	.phone_color{
		width:300px;
		height:30px;
		line-height:30px;
		text-align:left;
	}
	.sumRes{
		width:100%;
		height:150px;
		position:relative;
		left:0;
		top:0;
	}
	.sumRes_con{
		width:200px;
		position:absolute;
		right:50px;
		top:0;
	}
</style>
<script>
		var app = angular.module('app',[]);
		app.controller('shopCar',function($scope){
			$scope.data = [
				{"name":"HTC10联通公开版","color":"炫光银色","price":"4999","count":1,"src":"M10h-white-A(150).jpg"},
				{"name":"冰感智能立显保护套","color":"黑色","price":"128","count":1,"src":"IVC100-black-A(150).jpg"},
				{"name":"炫彩双肩包","color":"绿色","price":"388","count":1,"src":"xuancaibao-green-A(150).jpg"}
			];
			$scope.sumPrice=function(){
				var res=0;
				angular.forEach($scope.data,function(item,index){
					res+=item.price*item.count;
				});
				return res;
			};
			$scope.sumCount=function(){
				var res=0;
				angular.forEach($scope.data,function(item,index){
					res+=item.count;
				});
				return res;
			};
			$scope.delete = function(item){
				$scope.data.splice($scope.data.indexOf(item),1);
			};
		});
</script>
</head>

<body>
	<div class="shopCar" ng-controller="shopCar">
    	<ul class="shopCar_tit clearfix">
        	<li class="name fl">商品名称</li>
            <li class="count fl">数量</li>
            <li class="sum fl">小计</li>
            <li class="delete fl">操作</li>
        </ul>
    	<dl ng-repeat="item in data" ng-if="item.count" class="add_shopCar clearfix">
        	<dt class="shopCar_list name fl clearfix">
            	<a class="phone_pic fl" href="javascript:;"><img src="{{item.src}}"/></a>
                <a class="phone_name fl" href="javascript:;">{{item.name}}</a>
                <span class="phone_color fl">颜色：{{item.color}}</span>
            </dt>
            <dd class="shopCar_list count fl"><input style="width:50px; text-align:center;" type="number" min="0" ng-model="item.count"/></dd>
            <dd class="shopCar_list sum fl" ng-maxlength="3">{{item.count*item.price|currency:'¥'}}</dd>
            <dd class="shopCar_list delete fl" ng-maxlength="3" ng-click="delete(item)">删除</dd>
         </dl>
         <div class="sumRes">
             <div class="sumRes_con">
             	<div>商品数量：{{sumCount()}}</div>
             	<div>订单总计：{{sumPrice()|currency:'&yen;'}}</div>
             </div>
         </div>
     </div>
</body>
</html>
